/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.particles1;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    gasInlet
    {
        type                zeroGradient;
    }
    biomassInlet
    {
        type                fixedValue;
        value               uniform 0.0;
    }

    outlet
    {
        type                zeroGradient;
    }

    walls
    {
        type                zeroGradient;
    }

    defaultFaces
    {
        type                empty;
    }
}

// ************************************************************************* //
