/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0.29 0);

boundaryField
{
    gasInlet
    {
        type               interstitialInletVelocity;
        inletVelocity      uniform (0 0.29 0);
        alpha              alpha.air;
        value              $internalField;
    }
    biomassInlet
    {
        type               interstitialInletVelocity;
        inletVelocity      uniform (0.0052 0 0);
        alpha              alpha.air;
        value              $internalField;
    }

    outlet
    {
        type                pressureInletOutletVelocity;
        phi                 phi.air;
        value               $internalField;
    }

    walls
    {
        type                noSlip;
    }

    defaultFaces
    {
        type                empty;
    }
}

// ************************************************************************* //
