/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.particles2;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    gasInlet
    {
        type                fixedValue;
        value               $internalField;
    }
    biomassInlet
    {
        type                interstitialInletVelocity;
        inletVelocity      uniform (0.005 0 0);
        alpha              alpha.particles2;
        value               uniform (0.005 0 0);
    }

    outlet
    {
        type               zeroGradient;
    }

    walls
    {
        type                     JohnsonJacksonParticleSlip;
        restitutionCoefficient   0.2;
        specularityCoefficient   0.1;
        muF                      0.25;
        sigma                    2;
        value                    uniform (0 0 0);
    }

    defaultFaces
    {
        type               empty;
    }
}

// ************************************************************************* //
