/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermo.compressibleGas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

species
(
    C2H4O2
    C2H2O2
    CH3CHO
    C6H6O3
    CO2
    CO
    CH4
    H2O
    C6H10O5
    H2
    CH2O
    CH3OH
    C2H5OH
    C5H8O4
    C9H10O2
    C6H5OH
    C2H4
    C11H12O4
    O2
    N2
    C2H5CHO
    HCOOH
    C3H6O2
    C5H4O2
    CH3COOH
    C2H3CHO
    C6H5OCH3
    //FFA
);

C2H4O2
{
    specie
    {
        molWeight       60.05298;
    }
    equationOfState
    {
        rho             0.946;//
    }
    thermodynamics
    {
        Cp              1450;//710;
        Hf              -5125.4e3;
    }
    transport
    {
       mu              5e-5;
       Pr              0.7;
    }
}

C2H2O2
{
    specie
    {
        molWeight       58.03704;
    }
    equationOfState
    {
        rho              0.903;//700;//
    }
    thermodynamics
    {
        Cp              1200;//710;
        Hf             -3650.18e3;
    }
    transport
    {
        mu              5e-5;
        Pr              0.7;
    }
}

CH3CHO
{
    specie
    {
        molWeight       44.05358;
    }
    equationOfState
    {
        rho            0.6863;// 700;//
    }
    thermodynamics
    {
        Cp              1500;//710;
        Hf              -3756.09e3;
    }
    transport
    {
        mu              3.4e-5;
        Pr              0.72;
    }
}

C6H6O3
{
    specie
    {
        molWeight       126.11292;
    }
    equationOfState
    {
        rho             1.956;//700;//
    }
    thermodynamics
    {
        Cp              2000;//710;
        Hf             -2649.87e3;
    }
    transport
    {
        mu              6e-5;
        Pr              0.7;
    }
}

CO2
{
    specie
    {
        molWeight       44.00995;
    }
    equationOfState
    {
        rho             0.689;//700;//
    }
    thermodynamics
    {
        Cp              1150;//710;
        Hf              -8943.18e3;
    }
    transport
    {
        mu              3.5e-5;
        Pr              0.72;
    }
}

CO
{
    specie
    {
        molWeight       28.01055;
    }
    equationOfState
    {
        rho            0.442;// 700;//
    }
    thermodynamics
    {
        Cp              1100;//710;
        Hf              -3946.43e3;
    }
    transport
    {
        mu              3.2e-5;
        Pr              0.7;
    }
}


CH4
{
    specie
    {
        molWeight       16.04303;
    }
    equationOfState
    {
        rho             0.253;//700;//
    }
    thermodynamics
    {
        Cp              3200;//710;
        Hf              -4658.31e3;
    }
    transport
    {
        mu              2.2e-5;
        Pr              0.72;
    }
}

H2O
{
    specie
    {
        molWeight       18.01534;
    }
    equationOfState
    {
        rho             0.2856;//700;//
    }
    thermodynamics
    {
        Cp              2100;//710;
        Hf             -13433.33e3 ;
    }
    transport
    {
        mu              2.4e-5;
        Pr              1;
    }
}

C6H10O5
{
    specie
    {
        molWeight       162.1436;
    }
    equationOfState
    {
        rho            2.553;// 700;//
    }
    thermodynamics
    {
        Cp              2000;//710;
        Hf              -5188.68e3 ;
    }
    transport
    {
        mu              8e-5;
        Pr              0.7;
    }
}

H2
{
    specie
    {
        molWeight       2.01594;
    }
    equationOfState
    {
        rho             0.0317;//700;//
    }
    thermodynamics
    {
        Cp              14000;//710;
        Hf              0;
    }
    transport
    {
        mu              1.5e-5;
        Pr              0.67;
    }
}

CH2O
{
    specie
    {
        molWeight       30.02649;
    }
    equationOfState
    {
        rho             0.4733;//700;//
    }
    thermodynamics
    {
        Cp              1200;//710;
        Hf              -3863.33e3;
    }
    transport
    {
        mu              2.5e-5;
        Pr              0.7;
    }
}

CH3OH
{
    specie
    {
        molWeight       32.04243;
    }
    equationOfState
    {
        rho             0.505;//700;//
    }
    thermodynamics
    {
        Cp              2050;//710;
        Hf              -6289.08e3;
    }
    transport
    {
        mu              2.6e-5;
        Pr              0.7;
    }
}

C2H5OH
{
    specie
    {
        molWeight       46.06952;
    }
    equationOfState
    {
        rho             0.725;//700;//
    }
    thermodynamics
    {
        Cp              2600;//710;
        Hf              -5120.85e3;
    }
    transport
    {
        mu              3.2e-5;
        Pr              0.7;
    }
}

C5H8O4
{
    specie
    {
        molWeight       132.11711;
    }
    equationOfState
    {
        rho             2.083;//700;//
    }
    thermodynamics
    {
        Cp              2150;//710;
        Hf              -4805.26e3;
    }
    transport
    {
        mu              7e-5;
        Pr              0.7;
    }
}

C9H10O2
{
    specie
    {
        molWeight       150.17885;
    }
    equationOfState
    {
        rho             2.3423;//700;//
    }
    thermodynamics
    {
        Cp             2300;// 100;//710;
        Hf              -1372.35e3;
    }
    transport
    {
        mu              7.5e-5;
        Pr              0.7;
    }
}

C6H5OH
{
    specie
    {
        molWeight       94.11412;
    }
    equationOfState
    {
        rho            1.484;// 700;//
    }
    thermodynamics
    {
        Cp              1800;//710;
        Hf              -1023.74e3;
    }
    transport
    {
        mu              6e-5;
        Pr              0.7;
    }
}

C2H4
{
    specie
    {
        molWeight       28.05418;
    }
    equationOfState
    {
        rho              0.437;//700;//
    }
    thermodynamics
    {
        Cp              2400;//710;
        Hf              7998.91e3;
    }
    transport
    {
        mu              2.3e-5;
        Pr              0.7;
    }
}

C11H12O4
{
    specie
    {
        molWeight       208.21589;
    }
    equationOfState
    {
        rho              3.276;//700;//
    }
    thermodynamics
    {
        Cp              2000;//710;
        Hf              -2333.38e3;//0;
    }
    transport
    {
        mu              8e-5;
        Pr              0.7;
    }
}

/*O2
{
    specie
    {
        molWeight       31.9988;
    }
    equationOfState
    {
        rho             0.5044;//1.4;
    }
    thermodynamics
    {
        Cp              2000;//100;
        Hf              0;
    }
    transport
    {
        mu              5e-5;
        Pr              0.7;
    }
}*/

C2H5CHO
{
    specie
    {
        molWeight       58.08067;
    }
    equationOfState
    {
        rho             0.903;//700;//
    }
    thermodynamics
    {
        Cp              1700;//710;
        Hf              -3249.023e3;
    }
    transport
    {
        mu              5e-5;
        Pr              0.7;
    }
}

HCOOH
{
    specie
    {
        molWeight       46.02589;
    }
    equationOfState
    {
        rho             0.7256;//
    }
    thermodynamics
    {
        Cp              1300;//710;
        Hf              -9255.217e3;
    }
    transport
    {
        mu              4.5e-5;
        Pr              0.7;
    }
}

C3H6O2
{
    specie
    {
        molWeight       74.08007;
    }
    equationOfState
    {
        rho            1.1679;// 700;//
    }
    thermodynamics
    {
        Cp              1600;//710;
        Hf              -6152.8077e3;
    }
    transport
    {
        mu              5.5e-5;
        Pr              0.7;
    }
}

C5H4O2
{
    specie
    {
        molWeight       96.08643;
    }
    equationOfState
    {
        rho             1.5147;//700;//
    }
    thermodynamics
    {
        Cp              1700;//710;
        Hf              -1572.0483e3;
    }
    transport
    {
        mu              6e-5;
        Pr              0.7;
    }
}

CH3COOH
{
    specie
    {
        molWeight       60.05298;
    }
    equationOfState
    {
        rho             0.9467;//700;//
    }
    thermodynamics
    {
        Cp              1450;//710;
        Hf              -8075.033e3;
    }
    transport
    {
        mu              4.8e-5;
        Pr              0.7;
    }
}

C2H3CHO
{
    specie
    {
        molWeight       56.06473;
    }
    equationOfState
    {
        rho             0.8839;//;//
    }
    thermodynamics
    {
        Cp              1450;//710;
        Hf              -1166.503;
    }
    transport
    {
        mu              5e-5;
        Pr              0.7;
    }
}

C6H5OCH3
{
    specie
    {
        molWeight       108.14121;
    }
    equationOfState
    {
        rho             1.7048;//700;//
    }
    thermodynamics
    {
        Cp              2100;//710;
        Hf              -661.605e3;
    }
    transport
    {
        mu              6e-5;
        Pr              0.7;
    }
}


O2
{
    specie
    {
        molWeight       31.9988;
    }
    equationOfState
    {
        rho             0.5044;//1.4;
    }
    thermodynamics
    {
        Cp              1050;//100;
        Hf              0;
    }
    transport
    {
        mu              4.1e-5;
        Pr              0.74;
    }
}

N2
{
    specie
    {
        molWeight   28.9;
    }
    equationOfState
    {
        rho             0.5044;//1.4;
    }
    thermodynamics
    {
        Cp          1007;
        Hf          0;
    }
    transport
    {
        mu          3.4e-05;
        Pr          0.7;
    }
}

// ************************************************************************* //
