reactions
{
    un-named-reaction-0
    {
        type            irreversibleArrheniusReaction;
        reaction        "CELL = CELLA";
        A               1.5e+14;
        beta            0;
        Ta              23649.98823;
        Tcrit       200;
    }
    un-named-reaction-1
    {
        type            irreversibleArrheniusReaction;
        reaction        "CELLA = 0.4C2H4O2 + 0.05C2H2O2 + 0.15CH3CHO + 0.25C6H6O3 + 0.35C2H5CHO + 0.15CH3OH + 0.3CH2O + 0.61CO + 0.36CO2 + 0.25H2 + 0.93H2O + 0.02HCOOH + 0.05C3H6O2 + 0.05CH4 + 0.61CHAR";
        A               2500000;
        beta            0;
        Ta              9610.952662;
        Tcrit       200;        
    }
    un-named-reaction-2
    {
        type            irreversibleArrheniusReaction;
        reaction        "CELLA = C6H10O5";
        A               3.3;
        beta            1;
        Ta              5031.912388;
        Tcrit       200;
    }
    un-named-reaction-3
    {
        type            irreversibleArrheniusReaction;
        reaction        "CELL = 5H2O + 6CHAR";
        A               60000000;
        beta            0;
        Ta              15598.9284;
        Tcrit       200;
    }
    /*un-named-reaction-4
    {
        type            irreversibleArrheniusReaction;
        reaction        "GMSW = 0.7HCE1 + 0.3HCE2";
        A               1e+10;
        beta            0;
        Ta              15598.9284;
        Tcrit       200;
    }*/
    un-named-reaction-5
    {
        type            irreversibleArrheniusReaction;
        reaction        "XYHW = 0.35HCE1 + 0.65HCE2";
        A               1e+10;
        beta            0;
        Ta              14340.95031;
        Tcrit       200;
    }
    un-named-reaction-6
    {
        type            irreversibleArrheniusReaction;
        reaction        "HCE1 = 0.6C5H8O4 + 0.2C3H6O2 + 0.12C2H2O2 + 0.2C5H4O2 + 0.4H2O + 0.08H2 + 0.16CO";
        A               3;
        beta            1;
        Ta              5535.103627;
        Tcrit       200;
    }
    un-named-reaction-7
    {
        type            irreversibleArrheniusReaction;
        reaction        "HCE1 = 0.4H2O + 0.8CO2 + 0.05HCOOH + 1.6CO + 1.25H2 + 0.3CH2O + 0.625CH4 + 0.375C2H4 + 0.875CHAR";
        A               0.0018;
        beta            1;
        Ta              1509.573717;
        Tcrit       200;
    }
    un-named-reaction-8
    {
        type            irreversibleArrheniusReaction;
        reaction        "HCE2 = 0.2H2O + CO + 0.575CO2 + 0.4CH2O + 0.1C2H5OH + 0.05C2H4O2 + 0.35CH3COOH + 0.025HCOOH + 0.25CH4 + 0.3CH3OH + 0.225C2H4 + 0.725H2 + CHAR";
        A               5000000000;
        beta            0;
        Ta              15850.52402;
        Tcrit       200;
    }
    un-named-reaction-9
    {
        type            irreversibleArrheniusReaction;
        reaction        "LIGC = 0.35LIGCC + 0.1C9H10O2 + 0.08C6H5OH + 0.41C2H4 + H2O + 0.3CH2O + 1.02CO + 0.7H2 + 0.495CH4 + 5.735CHAR";
        A               1e+11;
        beta            0;
        Ta              18718.71408;
        Tcrit       200;
    }
    un-named-reaction-10
    {
        type            irreversibleArrheniusReaction;
        reaction        "LIGH = LIGOH + 0.5C2H5CHO + 0.5C2H4 + 0.2C2H4O2 + 0.1CO + 0.1H2";
        A               6.7e+12;
        beta            0;
        Ta              18869.67146;
        Tcrit       200;
    }
    un-named-reaction-11
    {
        type            irreversibleArrheniusReaction;
        reaction        "LIGO = LIGOH + CO2";
        A               330000000;
        beta            0;
        Ta              12831.37659;
        Tcrit       200;
    }
    un-named-reaction-12
    {
        type            irreversibleArrheniusReaction;
        reaction        "LIGCC = 0.3C9H10O2 + 0.2C6H5OH + 0.35C2H4O2 + 0.7H2O + 0.65CH4 + 0.6C2H4 + H2 + 1.8CO + 6.75CHAR";
        A               10000;
        beta            0;
        Ta              12479.14272;
        Tcrit       200;
    }
    un-named-reaction-13
    {
        type            irreversibleArrheniusReaction;
        reaction        "LIGOH = 0.9LIG + H2O + 0.45CH4 + 0.9CH3OH + 0.9H2 + 0.05CO2 + 2.1CO + 0.05HCOOH + 0.2C2H4 + 0.025HMWL + 0.1C2H3CHO + 4.25CHAR";
        A               100000000;
        beta            0;
        Ta              15095.73717;
        Tcrit       200;
    }
    un-named-reaction-14
    {
        type            irreversibleArrheniusReaction;
        reaction        "LIG = 0.7C11H12O4 + 0.3C6H5OCH3 + 0.6CO + 0.3CH3CHO";
        A               4;
        beta            1;
        Ta              6038.294866;
        Tcrit       200;
    }
    un-named-reaction-15
    {
        type            irreversibleArrheniusReaction;
        reaction        "LIG = 0.6H2O + 2.6CO + 0.6CH4 + 0.4CH2O + 0.5C2H4 + 0.4CH3OH + 2H2 + 6CHAR";
        A               0.083;
        beta            1;
        Ta              4025.529911;
        Tcrit       200;
    }
    un-named-reaction-16
    {
        type            irreversibleArrheniusReaction;
        reaction        "LIG = 0.6H2O + 2.6CO + 1.1CH4 + 0.4CH2O + C2H4 + 0.4CH3OH + 4.5CHAR";
        A               10000000;
        beta            0;
        Ta              12227.5471;
        Tcrit       200;
    }
    /*un-named-reaction-17
    {
        type            irreversibleArrheniusReaction;
        reaction        "TGL = C2H3CHO + 3FFA";
        A               7e+12;
        beta            0;
        Ta              22995.83961;
        Tcrit       200;
    }
    un-named-reaction-18
    {
        type            irreversibleArrheniusReaction;
        reaction        "TANN = C6H5OH + CO + H2O + ITANN";
        A               20;
        beta            0;
        Ta              5031.912388;
        Tcrit       200;
    }
    un-named-reaction-19
    {
        type            irreversibleArrheniusReaction;
        reaction        "ITANN = 5CHAR + 3CO + H2O + H2";
        A               1000;
        beta            0;
        Ta              12579.78097;
        Tcrit       200;
    }*/
}
