ELEMENTS
C 
H 
O 
END

SPECIES
CELL
CELLA
C2H4O2
C2H2O2
CH3CHO
C6H6O3
C2H5CHO
CH3OH
CH2O
CO
CO2
H2
H2O
HCOOH
C3H6O2
GCH4
CHAR
C6H10O5
GMSW
XYHW
HCE1
HCE2
C5H8O4
C5H4O2
GH2
GCO
GCO2
GCOH2
GC2H4
C2H5OH
CH3COOH
GCH3OH
LIGC
LIGCC
C9H10O2
C6H5OH
C2H4
LIGH
LIGOH
LIGO
CH4
LIG
C11H12O4
C6H5OCH3
TGL
C2H3CHO
FFA
TANN
ITANN
GC6H5OH
ACQUA
HMWL
END

REACTIONS
!-----------------------------
!---- Cellulose
!-----------------------------
CELL=>CELLA    1.500E+14   .000   47000.0
CELLA=>0.4C2H4O2+0.05C2H2O2+0.15CH3CHO+0.25C6H6O3+0.35C2H5CHO+0.15CH3OH+0.3CH2O+0.61CO+0.36CO2+0.25H2+0.93H2O+0.02HCOOH+0.05C3H6O2+0.05GCH4+0.61CHAR    2.5000E+6   .000   19100.0
CELLA=>C6H10O5    3.000E+00   1.000   10000.0
CELL=>5H2O+6CHAR   6.000E+07   .000   31000.0
!-----------------------------
!---- Hemicellulose
!-----------------------------
GMSW=>0.7HCE1+0.3HCE2    1.000E+10   .000   31000.0
XYHW=>0.35HCE1+0.65HCE2    1.000E+10   .000   28500.0
HCE1=>0.6C5H8O4+0.2C3H6O2+0.12C2H2O2+0.2C5H4O2+0.4H2O+0.08GH2+0.16CO    3.000E+00   1.000   11000.0
HCE1=>0.4H2O+0.79CO2+0.05HCOOH+0.69CO+0.01GCO+0.01GCO2+0.35GH2+0.3CH2O+0.9GCOH2+0.625GCH4+0.375GC2H4+0.875CHAR    1.8000E-03   1.000   3000.0
HCE2=>0.2H2O+0.275CO+0.275CO2+0.4CH2O+0.1C2H5OH+0.05C2H4O2+0.35CH3COOH+0.025HCOOH+0.25GCH4+0.3GCH3OH+0.225GC2H4+0.3GCO2+0.725GCOH2+CHAR   5.000E+9   .000   31500.0
!-----------------------------
!--- Lignin
!-----------------------------
LIGC=>0.35LIGCC+0.1C9H10O2+0.08C6H5OH+0.41C2H4+H2O+0.7GCOH2+0.3CH2O+0.32CO+0.495GCH4+5.735CHAR    1.000E+11   .000   37200.0
LIGH=>LIGOH+0.5C2H5CHO+0.5C2H4+0.2C2H4O2+0.1CO+0.1GH2   6.7000E+12   .000   37500.0
LIGO=>LIGOH+CO2   3.3000E+8   .000   25500.0
LIGCC=>0.3C9H10O2+0.2C6H5OH+0.35C2H4O2+0.7H2O+0.65CH4+0.6C2H4+H2+1.4CO+0.4GCO+6.75CHAR   1.000E+4   .000   24800.0
LIGOH=>0.9LIG+H2O+0.1CH4+0.6CH3OH+0.05GH2+0.3GCH3OH+0.05CO2+0.65CO+0.6GCO+0.05HCOOH+0.85GCOH2+0.35GCH4+0.2GC2H4+0.025HMWL+0.1C2H3CHO+4.25CHAR   1.000E+8   .000   30000.0
LIG=>0.7C11H12O4+0.3C6H5OCH3+0.3CO+0.3GCO+0.3CH3CHO   4.000E+00   1.000   12000.0
LIG=>0.6H2O+0.4CO+0.2CH4+0.4CH2O+0.2GCO+0.4GCH4+0.5GC2H4+0.4GCH3OH+2GCOH2+6CHAR   8.300E-02   1.000   8000.0
LIG=>0.6H2O+2.6CO+1.1CH4+0.4CH2O+C2H4+0.4CH3OH+4.5CHAR   1.000E+07   0.000   24300.0
!-----------------------------
!---- Extractives
!-----------------------------
TGL=>C2H3CHO+3FFA   7.000E+12   0.000   45700.0
TANN=>0.85C6H5OH+0.15GC6H5OH+GCO+H2O+ITANN   2.000E+01   0.000   10000.0
ITANN=>5CHAR+2CO+H2O+GCOH2   1.000E+03   0.000   25000.0
!-----------------------------
!---- Metaplastic
!-----------------------------
GCO2=>CO2   1.000E+06   0.000   24000.0
GCO=>CO   5.000E+12   0.000   50000.0
GCOH2=>CO+H2   1.5000E+12   0.000   71000.0
GH2=>H2   5.000E+11   0.000   75000.0
GCH4=>CH4   5.000E+12   0.000   71500.0
GCH3OH=>CH3OH   2.000E+12   0.000   50000.0
GC2H4=>C2H4   5.000E+12   0.000   71500.0
GC6H5OH=>C6H5OH   1.5000E+12   0.000   71000.0
!-----------------------------
!---- H2O Evaporation
!-----------------------------
ACQUA=>H2O   1.000E+00   1.000   8000.0
END
